### Landing ###

name: landing1
size: 9x9
MAP
#########
#.......#
#.......#
#.......#
#...@...+
#.......#
#.......#
#.......#
#########
ENDMAP

### Living ###

name: living1
size: 9x9
MAP
####+####
#..#.#..#
#..+.+..#
####.####
+.......+
####.####
#..+.+..#
#..#.#..#
####+####
ENDMAP

name: living2
size: 9x9
MAP
####+####
#..#.#..#
#..#.#..#
##+#.#+##
+.......+
##+###+##
#...#...#
#...#...#
#########
ENDMAP

name: living3
size: 9x9
MAP
#########
#...#...#
#...#...#
##+###+##
+.......+
##+###+##
#...#...#
#...#...#
#########
ENDMAP

name: living4
size: 9x9
MAP
####+####
#..#....#
#..+.##.#
####.##.#
#..#....+
#..+##+##
#....#..#
#....#..#
#########
ENDMAP

### Commercial ###

name: commercial1

####+####
#.......#
#.......#
#.......#
+.......+
#.......#
#.......#
#.......#
####+####

### Storage ###


### Medical ###

name: med1
size: 9x9
MAP
   #+#   
  #...#  
 #.....# 
#.......#
+...#...#
#.......#
 #.....# 
  #...#  
   ###   
ENDMAP

name: med2
size: 9x9
MAP
####+####
#.......#
#.......#
#..#.#..#
#...#...#
#..#.#..#
#.......#
#.......#
#########
ENDMAP

### Security ###

name: security1
size: 9x9
MAP
####+####
##.....##
#.......#
#...#...#
+..###..+
#...#...#
#.......#
##.....##
####+####
ENDMAP

name: security2
size: 18x9
MAP
##################
#.....######.....#
#.###.#.##.#.###.#
#.#.#........#.#.#
+.......##.......+
#.#.#........#.#.#
#.###.#.##.#.###.#
#.....######.....#
##################
ENDMAP
