### Landing ###

name: landing1
size: 15x7
MAP
###############
#.............#
#..#.......#..#
#......@......+
#..#.......#..#
#.............#
#######+#######
ENDMAP

### Rooms ###

name: living1
size: 4x4
MAP
#+##
#..#
#..#
####
ENDMAP

name: living2
size: 6x4
MAP
#+####
#....#
#....#
######
ENDMAP

name: living3
size: 7x5
MAP
###+###
#...#.#
#...#.#
#...+.#
#######
ENDMAP

name: commercial1
size: 7x5
MAP
#######
#.....#
#...###
+.....#
#######
ENDMAP

name: commercial2
size: 8x6
MAP
##+#####
#...#..#
#...#..#
#...#..#
#...+..#
########
ENDMAP

name: commercial3
size: 9x7
MAP
#######+#
#..#....#
#..#....#
#..+....#
#..#....#
#..#....#
#######+#
ENDMAP

name: storage1
size: 3x3
MAP
#+#
#.#
###
ENDMAP

name: storage2
size: 4x4
MAP
#+#
#.##
#..#
####
ENDMAP

name: storage3
size: 5x4
MAP
##+##
#...#
#...#
#####
ENDMAP

name: med1
size: 7x7
MAP
  #+#  
 #...#
#.....#
+..#..#
#.....#
 #...#
  ###  
ENDMAP

name: med2
size: 7x7
MAP
###+###
#.....#
#.....#
#..#..#
#.....#
#.....#
###+###
ENDMAP

name: security1
size: 11x7
MAP
#####+#####
#.........#
#...#.#...#
+..#####..+
#...#.#...#
#.........#
#####+#####
ENDMAP

name: security2
size: 13x5
MAP
######+######
#.#.#...#.#.#
+...........+
#.#.#...#.#.#
######+######

### Junctions ###

name: small_2way
size: 3x3
MAP
#.#
#..
###
ENDMAP

MAP
name: small_3way
size: 3x3
#.#
...
###
ENDMAP

MAP
name: small_4way
size: 3x3
#.#
...
#.#
ENDMAP
