### Landing ###

name: landing1
size: 1x1
rotations: 0
MAP
####*####
#.......#
#.......#
#.......#
*...@...*
#.......#
#.......#
#.......#
####*####
ENDMAP

### Living ###

name: living1
size: 1x1
rotations: 1
MAP
####*####
#..#.#..#
#..+.+..#
####.####
*.......*
####.####
#..+.+..#
#..#.#..#
####*####
ENDMAP

name: living2
size: 1x1
rotations: 3
MAP
####*####
#..#.#..#
#..#.#..#
##+#.#+##
*.......*
##+###+##
#...#...#
#...#...#
#########
ENDMAP

name: living3
size: 1x1
rotations: 1
MAP
#########
#...#...#
#...#...#
##+###+##
*.......*
##+###+##
#...#...#
#...#...#
#########
ENDMAP

name: living4
size: 1x1
rotations: 3
MAP
####*####
#..#....#
#..+.##.#
####.##.#
#..#....*
#..+##+##
#....#..#
#....#..#
#########
ENDMAP

### Commercial ###

name: commercial1
size: 1x1
MAP
####*####
#.......#
#.......#
#.......#
*.......*
#.......#
#.......#
#.......#
####*####
ENDMAP

### Medical ###

name: med1
size: 1x1
rotations: ccc
MAP
   #+#   
  #...#  
 #.....# 
#.......#
+...#...#
#.......#
 #.....# 
  #...#  
   ###   
ENDMAP

name: med2
size: 1x1
rotations: ccc
MAP
####+####
#.......#
#.......#
#..#.#..#
#...#...#
#..#.#..#
#.......#
#.......#
#########
ENDMAP

### Parks ###

name: park1
size: 1x1
MAP
####+####
#.......#
#.......#
#.......#
+.......+
#.......#
#.......#
#.......#
####+####
ENDMAP

name: park2
size: 2x1
MAP
####+########+####
#................#
#................#
#................#
+................+
#................#
#................#
#................#
####+########+####
ENDMAP

name: park3
size: 2x2
MAP
####+########+####
#................#
#................#
#................#
+................+
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
+................+
#................#
#................#
#................#
####+########+####
ENDMAP

### Security ###

name: sec1
size: 1x1
MAP
####+####
##.....##
#.......#
#...#...#
+..###..+
#...#...#
#.......#
##.....##
####+####
ENDMAP

name: sec2
size: 2x1
rotations: c
MAP
##################
#.....######.....#
#.###.#.##.#.###.#
#.#.#........#.#.#
+.......##.......+
#.#.#........#.#.#
#.###.#.##.#.###.#
#.....######.....#
##################
ENDMAP

### Storage ###











