### Landing ###

name: landing1
rotations: 0
MAP
#####*#####
#.........#
#.........#
#.........#
#.........#
*....@....*
#.........#
#.........#
#.........#
#.........#
#####*#####
ENDMAP

name: living1
rotations: 1
MAP
#####*#####
#...#.#...#
#...+.+...#
#...#.#...#
#####.#####
*.........*
#####.#####
#...#.#...#
#...+.+...#
#...#.#...#
#####*#####
ENDMAP

name: living2
rotations: 3
MAP
#####*#####
#...#.#...#
#...#.#...#
#...#.#...#
##+##.##+##
*.........*
#####+#####
#.........#
#.........#
#.........#
###########
ENDMAP

name: living3
rotations: 1
MAP
###########
#.........#
#.........#
#.........#
#####+#####
*.........*
#####+#####
#.........#
#.........#
#.........#
###########
ENDMAP

name: living4
rotations: 3
MAP
#####*#####
#.........#
#+#######.#
#.......#.#
#.......#.#
#.......#.*
#.......#.#
#.......#.#
#.......#.#
#.......+.#
###########
ENDMAP

### Commercial ###

name: commercial1
size: 1x1
MAP
####*####
#.......#
#.......#
#.......#
*.......*
#.......#
#.......#
#.......#
####*####
ENDMAP

### Medical ###

name: med1
size: 1x1
rotations: ccc
MAP
   #+#   
  #...#  
 #.....# 
#.......#
+...#...#
#.......#
 #.....# 
  #...#  
   ###   
ENDMAP

name: med2
size: 1x1
rotations: ccc
MAP
####+####
#.......#
#.......#
#..#.#..#
#...#...#
#..#.#..#
#.......#
#.......#
#########
ENDMAP

### Parks ###

name: park1
size: 1x1
MAP
####+####
#.......#
#.......#
#.......#
+.......+
#.......#
#.......#
#.......#
####+####
ENDMAP

### Security ###

name: sec1
size: 1x1
MAP
####+####
##.....##
#.......#
#...#...#
+..###..+
#...#...#
#.......#
##.....##
####+####
ENDMAP

### Storage ###











